# japanese_haru

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/prm3101/group_assignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/prm3101/group_assignment/activity/: AppCompatPreferenceActivity.java  ChatbotActivity.java  KanjiDetailActivity.java  MainActivity.java  SearchActivity.java  SettingsActivity.java  SplashActivity.java  TranslateActivity.java
app/src/main/java/prm3101/group_assignment/adapter/: ChatbotAdapter.java  ExampleAdapter.java  GridAdapter.java  HiraganaAdapter.java  KanjiAdapter.java  KanjiLevelAdapter.java  SentenceAdapter.java
app/src/main/java/prm3101/group_assignment/data/: ChatMessage.java  Kanji.java  KanjiExample.java  KanjiLevel.java  Sentence.java
app/src/main/java/prm3101/group_assignment/data/translate/: Match.java  ResponseData.java  TranslateResponse.java
app/src/main/java/prm3101/group_assignment/fragment/: BasicFragment.java  ChatbotFragment.java  HiraFragment.java  HomeFragment.java  JLPTFragment.java  KanjiFragment.java  KataFragment.java  ProfileFragment.java  SearchFragment.java  SentenceFragment.java  TranslateFragment.java  WordListFragment.java  WordListsFragment.java
app/src/main/java/prm3101/group_assignment/util/: APIService.java  APIUtils.java  FirebaseApp.java  RestService.java  Utilities.java  Utils.java
app/src/main/res/anim/: android_rotate_animation.xml  from_language_move.xml  to_language_move.xml
app/src/main/res/drawable/: ic_compare.xml  ic_kabuki.xml  ic_kanji.xml  ic_language_translate.xml  ic_replay.xml  ic_search.xml  ic_searching_magnifying_glass.xml  ic_star.xml  ic_talking.xml  ic_translation_and_localization.xml  rounded_edittext.xml  shadow_round.xml  shadow_round_v2.xml
app/src/main/res/layout/: activity_chatbot.xml  activity_kanji_detail.xml  activity_main.xml  activity_search.xml  activity_splash.xml  activity_translate.xml  dialog_choose_search.xml  fragment_basic.xml  fragment_chatbot.xml  fragment_hira_kata.xml  fragment_home.xml  fragment_item.xml  fragment_item_list.xml  fragment_jlpt.xml  fragment_kanji.xml  fragment_profile.xml  fragment_search.xml  fragment_tab_fragment1.xml  fragment_tab_fragment2.xml  fragment_tab_fragment3.xml  fragment_translate.xml  fragment_word_list.xml  fragment_word_lists.xml  items_chatbot.xml  items_hiragana.xml  items_kanji.xml  items_kanji_example.xml  items_kanji_level.xml  items_sentence.xml  navigation_action.xml  navigation_menu_header.xml  toolbar.xml  toolbar_search.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation.xml  navigation_bottom.xml  navigation_menu.xml  navigator.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/prm3101/group_assignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
