<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/basic"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />

    <item android:id="@+id/kanji"
          android:icon="@drawable/ic_kanji"
          android:title="Kanji"/>

    <item
        android:id="@+id/translate"
        android:icon="@drawable/ic_language_translate"
        android:title="Translate" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search" />

    <item
        android:id="@+id/chatbot"
        android:icon="@drawable/ic_kabuki"
        android:title="Haru" />



</menu>