<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/basic"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Kiến thức cơ bản" />
    <item android:id="@+id/search_word"
          android:icon="@drawable/ic_home_black_24dp"
        android:title="Tra từ"/>
    <item android:id="@+id/jlpt"
          android:icon="@drawable/ic_account_circle_black_24dp"
          android:title="JLPT"/>
    <item
        android:id="@+id/word_topic"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Từ chủ đề" />
    <item
        android:id="@+id/translate"
        android:icon="@mipmap/translate"
        android:title="Dịch văn bản" />
</menu>