<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/search_word"
          android:icon="@drawable/ic_home_black_24dp"
        android:title="Tra từ"/>
    <item android:id="@+id/jlpt"
          android:icon="@drawable/ic_account_circle_black_24dp"
          android:title="JLPT"/>
    <item android:id="@+id/word_list"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="Từ của tôi"/>
    <item android:id="@+id/word_major"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="Từ chuyên ngành"/>
    <item android:id="@+id/setting"
          android:icon="@mipmap/ic_assignment_black_24dp"
          android:title="Cài đặt"/>
</menu>