<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context="prm3101.group_assignment.activity.SearchActivity">

    <include android:id="@+id/toolbar"
             layout="@layout/toolbar_search" />

    <EditText
        android:id="@+id/inputSearch"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:drawablePadding="@dimen/base_8"
        android:hint="Search"
        android:layout_marginLeft="@dimen/base_10"
        android:layout_marginRight="@dimen/base_10"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:inputType="text"
        android:imeOptions="actionSearch"
        android:layout_marginTop="10dp"
        android:textAppearance="@style/largeEdittextText"
        android:background="@drawable/rounded_edittext"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/searchResult"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_below="@+id/inputSearch"
        android:layout_marginLeft="@dimen/base_10"
        android:layout_marginRight="@dimen/base_10"
        android:layout_marginTop="@dimen/base_10">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
