<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="prm3101.group_assignment.activity.KanjiDetailActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ImageView
        android:id="@+id/replay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/scrollView"
        android:layout_marginLeft="8dp"
        android:src="@drawable/ic_replay" />

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_below="@id/toolbar"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/videoView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/meanLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:background="@color/grey"
                android:text="Mean"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mean"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/meanLabel"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="6dp"
                android:text="one"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/onLabel"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mean"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="6dp"
                android:background="@color/grey"
                android:text="Onyomi"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/onHira"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/onLabel"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="6dp"
                android:text="Onyomi"
                android:textColor="@color/colorPrimaryDark_v2"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/kuLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mean"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="6dp"
                android:layout_toRightOf="@id/onLabel"
                android:background="@color/grey"
                android:text="Kunyomi"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/kuHira"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/kuLabel"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="6dp"
                android:layout_toRightOf="@id/onLabel"
                android:text="Kunyomi"
                android:textColor="@color/red"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/onRead"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/onHira"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="Onyomi"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/kuRead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/kuHira"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@id/onLabel"
                android:text="Kunyomi"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/exLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/exampleList"
                android:layout_below="@+id/kuRead"
                android:layout_marginTop="12dp"
                android:layout_marginRight="8dp"
                android:background="@color/grey"
                android:text="Example"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/exampleList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_below="@+id/exLabel">

            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>

