<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey"
                tools:context="prm3101.group_assignment.fragment.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/a1"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/i1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:padding="@dimen/base_14"
                android:src="@mipmap/if_favorite" />

            <TextView
                android:id="@+id/abc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/i1"
                android:text="Yêu thích"
                android:textSize="@dimen/base_16"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="50dp"
            android:background="@color/grey"/>

        <RelativeLayout
            android:id="@+id/a2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/a1">

            <ImageView
                android:id="@+id/i2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:padding="@dimen/base_14"
                android:src="@mipmap/if_star_370074" />

            <TextView
                android:id="@+id/abc2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/i2"
                android:text="Đánh giá"
                android:textSize="@dimen/base_16"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="100dp"
            android:background="@color/grey"/>

        <RelativeLayout
            android:id="@+id/a3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/a2">

            <ImageView
                android:id="@+id/i3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:padding="@dimen/base_14"
                android:src="@mipmap/chat" />

            <TextView
                android:id="@+id/abc3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/i3"
                android:text="Góp ý"
                android:textSize="@dimen/base_16"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="150dp"
            android:background="@color/grey"/>

        <RelativeLayout
            android:id="@+id/a4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/a3">

            <ImageView
                android:id="@+id/i4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:padding="@dimen/base_14"
                android:src="@mipmap/share" />

            <TextView
                android:id="@+id/abc4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/i4"
                android:text="Chia sẻ"
                android:textSize="@dimen/base_16"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="200dp"
            android:background="@color/grey"/>

        <RelativeLayout
            android:id="@+id/a5"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/a4">

            <ImageView
                android:id="@+id/i5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:padding="@dimen/base_14"
                android:src="@mipmap/if_setting" />

            <TextView
                android:id="@+id/abc5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/i5"
                android:text="Cài đặt"
                android:textSize="@dimen/base_16"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
