<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="23dp"
        android:text="Choose level:"
        android:textColor="@color/black"
        android:textSize="16dp" />


    <Spinner
        android:id="@+id/spinner"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/level"
        android:spinnerMode="dropdown" />

    <TextView
        android:id="@+id/totalLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/spinner"
        android:layout_marginTop="23dp"
        android:layout_marginLeft="16dp"
        android:textSize="16dp"
        android:text="Total words:"/>

    <TextView
        android:id="@+id/totalValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/totalLabel"
        android:layout_marginTop="23dp"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:layout_marginLeft="4dp"
        android:textStyle="bold"
        android:text="80"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/kanjiLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </ScrollView>

</RelativeLayout>