<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:id="@+id/items_hira"
                android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hira"
        android:textColor="@color/colorPrimaryDark"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/base_28"
        />
    <View
        android:layout_width="fill_parent"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:layout_height="1dp"
        android:background="@color/grey_line" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hira"
        android:id="@+id/romaji"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>