<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/grey_line"
            android:textSize="8dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/character"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:text="一"
            android:textColor="@color/red"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/meanLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:textStyle=""
            android:layout_toRightOf="@id/character"
            android:text="mean:"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/meanValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="40dp"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/meanLabel"
            android:text="aaaaaaaaaaaa"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/onLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/meanValue"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/character"
            android:text="on:"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/onValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/meanValue"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="40dp"
            android:layout_toRightOf="@id/onLabel"
            android:textColor="@color/colorPrimaryDark_v2"
            android:text="bbbbbbbbbbbbb"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/kunLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/onValue"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/character"
            android:text="kun:"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/kunValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/onValue"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="40dp"
            android:layout_toRightOf="@id/kunLabel"
            android:text="cccccccccccccccc"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16dp"
            android:layout_marginBottom="8dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/bookmark_uncheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star_border_black_24dp"
                android:layout_alignParentRight="true" />

            <ImageView
                android:id="@+id/bookmark_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:src="@drawable/ic_star"
                android:layout_alignParentRight="true" />

            <ImageView
                android:id="@+id/volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_volume_up_black_24dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="40dp" />

        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>
