<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/card_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:elevation="1dp"
                                    android:orientation="vertical"
                                    android:layout_marginTop="@dimen/base_10"
                                    android:layout_marginLeft="@dimen/base_10"
                                    android:layout_marginRight="@dimen/base_10"
                                    card_view:cardCornerRadius="@dimen/base_4">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/vietnameseMean"
            android:text="aaaaaaaaaaaaaaaa"
            android:textSize="@dimen/base_16"
            android:layout_marginTop="@dimen/base_8"
            android:layout_marginLeft="@dimen/base_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/hiragana"
            android:layout_below="@+id/vietnameseMean"
            android:text="aaaaaaaaaaaaaaaa"
            android:textSize="@dimen/base_16"
            android:layout_marginTop="@dimen/base_8"
            android:layout_marginLeft="@dimen/base_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/romaji"
            android:layout_below="@+id/hiragana"
            android:text="aaaaaaaaaaaaaaaa"
            android:textSize="@dimen/base_16"
            android:layout_marginTop="@dimen/base_8"
            android:layout_marginLeft="@dimen/base_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/sound"
            android:layout_below="@+id/romaji"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/base_8"
            android:layout_marginLeft="@dimen/base_24"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_volume_up_black_24dp"/>
        <ImageView
            android:id="@+id/bookmark"
            android:src="@mipmap/if_star_370074"
            android:layout_below="@+id/romaji"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/base_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>